# PersonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rehber.sqlite
app/src/main/java/com/example/personsapp/data/datasource/: KisilerDataSource.kt
app/src/main/java/com/example/personsapp/data/entity/: Kisiler.kt
app/src/main/java/com/example/personsapp/data/repository/: KisilerRepository.kt
app/src/main/java/com/example/personsapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/personsapp/room/: AppDatabase.kt  KisilerDao.kt
app/src/main/java/com/example/personsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/personsapp/ui/adapter/: KisilerAdapter.kt
app/src/main/java/com/example/personsapp/ui/fragments/: DetailPerson.kt  Person.kt  RegisterPerson.kt
app/src/main/java/com/example/personsapp/ui/viewmodels/: DetailPersonViewModel.kt  PersonViewModel.kt  RegisterPersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_person.xml  fragment_person.xml  fragment_register_person.xml  person_cart.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
